{
	"name": "dior88",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite --host",
		"build": "vite build",
		"preview": "vite preview --host"
	},
	"dependencies": {
		"@popperjs/core": "^2.11.8",
		"axios": "^1.7.7",
		"bootstrap": "^5.3.3",
		"rollup": "^4.21.2",
		"vue": "^3.4.29",
		"vue-i18n": "^10.0.0-beta.5",
		"vue-router": "^4.0.13",
		"vue3-touch-events": "^4.1.8",
		"vuex": "^4.0.2"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^5.0.5",
		"terser": "^5.31.3",
		"vite": "^5.3.1"
	}
}